<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ACME Books</title>
	
		<link type="text/css" rel="stylesheet" href="../CSS/styles.css">
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="ACME Books">
		
		<script src="../JavaScript/modernizr.custom.05819.js"></script>
				
		<!--
			ACME Books,Home Page
			Filename: index.html
			Author: Avery Garant & Daniel Roede
			Date: 
		-->
		
	</head>
	<body>
		<div class="header-nav-container">
			 <header>
				<h1>ACME Books</h1>
				<div>
				   <img src="../images/ACME_Logo.png" alt="Logo" id="logo">           
				</div>
			 </header>
			 <nav class="sitenavigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="books.html">Books</a></li>
					<li><a href="otheritems.html">Other Items</a></li>
					<li><a href="aboutus.html">About Us</a></li>
				</ul>
			 </nav>
		</div>
		<article>
			<h1>Home Page</h1>
			<p>Normal text.</p>		
		</article>
		<footer id="footer">
			<p>Click <a href="aboutus.html">here</a> to learn more about us!</p>
		</footer>
	</body>
</html>