/*Stylesheet*/
/* 
Selector	         Example	  Example description
#id	                #firstname	  Selects the element with id="firstname"
.class	            .intro	      Selects all elements with class="intro"
element.class       p.intro	      Selects only <p> elements with class="intro"
*	                  *	          Selects all elements
element	              p	          Selects all <p> elements
element,element,..	div, p	      Selects all <div> elements and all <p> elements 
*/
/* 
    ACME Books, Cascading Stylesheet
	Filename: styles.css
      
	Author: Avery Garant & Daniel Roede
	Date:     
*/

/* reset styles */
html {
   font-size: 20px;
}
a, article, body, div, figcaption, figure, footer, header, h1, 
h2, h3, img, nav, p, dd, dl, dt, ul, li {
   border: 0;
   padding: 0;
   margin: 0;
}
img {
   max-width: 100%;
   height: auto;
   width: auto;
}
ul{
	list-style-type: none;
}
table{
	border-collapse: collapse;
	border-spacing: 0;
}

/* body and page container */
body {
   font-family: Verdana, Geneva, sans-serif;
   background-color: floralwhite;
}
.header-nav-container {
   background-color: #568259;
   position: relative;
}
p {
   font-family: Verdana, Geneva, sans-serif;
}

/* header section */
header {
   min-width: 800px;
   margin: 0 auto;
   text-align: left;
   background-color: #568259; /*Green Hex Code*/
   overflow: auto;
}
header h1 {
   width: 60%;
   margin-top: 5%;
   color: #f3fadc; /*Light background color from logo*/
   font-weight: normal;
   font-size: 2.9em;
   display: inline-block;
   text-align: left;
}
header div {
   float: left;
   display: inline-block;
   margin: 2% 0 1% 4%;
   width: 12%;
}
#logo {
	border-radius: 50%;
	width: 125px;
	height: 125px;
}

/* site navigation */
nav.sitenavigation {
   max-width: 800px;
   margin: 0 auto;
   background-color: #568259;
   color: #f3fadc; /*Meant to be text color?*/
   text-align: center;
}
nav.sitenavigation li {
   margin: 0.5em;
   display: inline-block;
   font-family: Verdana, Geneva, sans-serif;
}
nav.sitenavigation a {
   padding: 0.2em 0.8em;   
   display: inline-block;
}
nav.sitenavigation a:link {
   color: rgb(246,224,65);
   text-decoration: none;
}
nav.sitenavigation a:visited {
   color: white;
}
nav.sitenavigation a:hover, nav.sitenavigation a:focus {
   color: #f3fadc;
   background-color: #464e47;
}
nav.sitenavigation a:active {
   position: relative;
   top: 1px;
   left: 1px;
}

/* main content */
article {
   width: 62.5%;
   padding-top: 2%;
   padding-left: 3%;
   padding-right: 3%;
   float: left;
   background-color: floralwhite;
}
article h2 {
   margin: 0.4em 0.4em 0;
   font-size: 1.8em;
   font-weight: normal;
}
article h3 {
   margin: 0.4em 0.4em 0;
   color: black;
   font-size: 1.4em;
   font-weight: normal;
}
article div p {
   text-align: center;
   margin-top: 1em;
}
article p {
   margin: 0 1em 0.4em 1.4em;
}

/* main content table if needed*/
table{
	width: 90%;
	margin: 1em auto;
}
th, td{
	width: 33.3%;
	border: 1px solid black;
	padding: 0.3em 1em;
	font-family: Verdana, Geneva, sans-serif;
}
th{
	background-color: #98c13d;
}
tr.specefic-headers th{ 
	background-color: green;
}

/* main content description list if needed*/
article dl{
	font-family: Verdana, Geneva, sans-serif;
	margin: 0 1em 1em;
}
article dt{
	font-weight: bold;
	margin-top: 1em;
}

/* sidebar if needed*/
aside {
   padding: 2%;
   width: 33.5%;
   float: right;
}
aside h2 {
   padding: 0.4em;
   font-size: 1.8em;
   line-height: 0.8em;
   font-weight: normal;
}
aside p {
   padding-left: 1.4em;
}

/* sidebar unordered lists */
aside ul{
	margin-left: 2em;
	list-style-image: url("images/bullet.png");
}

/* footer section */
footer {
   padding: 0.6em;
   background-color: #568259;
   color: floralwhite;
   text-align: center;
   clear: both;
}
#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2.5rem;
}
footer p {
   margin: 0.4em;
}

/* print styles */
@media print {
   article, article h2, aside, body, .container, footer, header, header h1, header p {
      color: rgb(0,0,0);
      background-color: rgb(255,255,255);
   }
   article {
      border-right: 4px solid black;
      width: 60.5%
   }
   body {
      max-width: 100%;
   }
   footer {
      border-top: 4px solid black;
   }
   header {
      border-bottom: 4px solid black;
   }
   nav {
      display: none;
   }
}
@page {
   margin: 1in;
}






